[tox]
isolated_build = true
envlist = py37,py38,mypy,pylint

[gh-actions]
python =
  3.7: py37
  3.8: py38, mypy, pylint

[testenv]
allowlist_externals = poetry
commands =
  poetry install -v
  poetry run pytest

[testenv:mypy]
basepython = python3.8
commands =
  poetry run mypy .

[testenv:pylint]
basepython = python3.8
commands =
  poetry run pylint -E warden

