[tox]
isolated_build = true
envlist = py38,py310,mypy,pylint

[gh-actions]
python =
  3.8: py38, mypy, pylint
  3.10: py310, mypy, pylint

[testenv]
allowlist_externals = poetry
commands =
  poetry install -v
  poetry run pytest

[testenv:mypy]
basepython = python3.10
commands =
  poetry install -v
  poetry run mypy .

[testenv:pylint]
basepython = python3.10
commands =
  poetry install -v
  poetry run pylint -E warden

